{
  "name": "portfolio-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "build": "cd frontend && pnpm build",
    "start": "cd frontend && pnpm start"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@rive-app/react-webgl2",
      "sharp",
      "unrs-resolver"
    ]
  }
}
